# android/app-config.properties
applicationId=com.example.newGetxCLI
appName=Base-Project
minSdk=24
targetSdk=36
versions={"default":{"versionCode":10,"versionName":"0.1.0"},"dev":{"versionCode":20,"versionName":"1.0.0-dev"},"stage":{"versionCode":30,"versionName":"1.0.0-stage"},"prod":{"versionCode":50,"versionName":"1.0.0"}}